name: DEPLOY-DEV
on:
  push:
    branches: [ "develop" ]
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Build And Deploy on development
        id: deploy-step
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}}
          key: ${{secrets.SSH_KEY}}
          username: ${{secrets.SSH_USERNAME}}
          port: 22
          script: |
            cd projects/graph-a-pet-app
            git pull
            docker image prune -a -f
            docker volume prune -f
            docker system prune -a -f
            docker-compose down --remove-orphans
            docker-compose up -d --build --remove-orphans || exit 1
            echo 'Deployment finished successfully'
      - name: Handle Failure
        if: ${{ failure() }}
        run: |
          echo "Error occurred during deployment"
          # You can add additional error handling logic here, such as sending a notification or failing the workflow.
